<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qL3-65-0Ic" kind="relationship" relationship="viewControllers" id="6Hh-ii-vNB"/>
                        <segue destination="i6C-S6-f4A" kind="relationship" relationship="viewControllers" id="oVR-kZ-qpF"/>
                        <segue destination="d5K-jd-957" kind="relationship" relationship="viewControllers" id="dSK-Df-fmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="942"/>
        </scene>
        <!--Table View Controller - Eventos do Dia-->
        <scene sceneID="ooA-Xl-Isc">
            <objects>
                <tableViewController id="GNE-NZ-pg7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bx4-Jh-Lil">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m6A-Vu-rfK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos do Dia" id="t6x-bU-NlS"/>
                    <connections>
                        <segue destination="rdQ-Ra-X1s" kind="push" id="kSN-Ai-4ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-TE-28b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19o-T8-fo4">
            <objects>
                <viewController id="rdQ-Ra-X1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQi-Ui-uiL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4FX-Sy-VxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fz-RX-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="258"/>
        </scene>
        <!--Table View Controller - Destaques-->
        <scene sceneID="XbV-dW-VKf">
            <objects>
                <tableViewController id="dej-8U-Ipp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xY-KX-uUJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2hH-El-z1q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destaques" id="dey-bH-KpW"/>
                    <connections>
                        <segue destination="crd-zl-seP" kind="push" id="dqY-a0-of3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBW-N9-xhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FCo-yZ-VRq">
            <objects>
                <viewController id="crd-zl-seP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0k-Lk-qwY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ijz-XB-haj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dch-Fc-MFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="942"/>
        </scene>
        <!--Navigation Controller - Destaques-->
        <scene sceneID="gMQ-pZ-y76">
            <objects>
                <navigationController definesPresentationContext="YES" id="i6C-S6-f4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaques" image="28-star.png" id="ZUt-p0-RVn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucT-El-ZhR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dej-8U-Ipp" kind="relationship" relationship="rootViewController" id="jIQ-7e-kAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJq-NO-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="942"/>
        </scene>
        <!--Table View Controller - Grátis-->
        <scene sceneID="YcZ-MY-t0W">
            <objects>
                <tableViewController id="p96-0G-omo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vpi-2u-VSV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3sj-vE-rOh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grátis" id="hLY-is-qC1"/>
                    <connections>
                        <segue destination="8Qr-2C-t4M" kind="push" id="PUf-fe-N9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYt-oP-AtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNd-WL-bFU">
            <objects>
                <viewController id="8Qr-2C-t4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83H-DJ-78A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tX1-Zp-4g7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGv-ju-RXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1614"/>
        </scene>
        <!--Navigation Controller - Grátis-->
        <scene sceneID="P0h-5B-rvg">
            <objects>
                <navigationController definesPresentationContext="YES" id="d5K-jd-957" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grátis" image="172-pricetag.png" id="DK6-fb-7Fd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNp-K8-xsO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p96-0G-omo" kind="relationship" relationship="rootViewController" id="zm9-c4-dUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-9y-UoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1614"/>
        </scene>
        <!--Navigation Controller - Eventos do Dia-->
        <scene sceneID="DW2-Ic-z19">
            <objects>
                <navigationController definesPresentationContext="YES" id="qL3-65-0Ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos do Dia" image="88-beer-mug.png" id="XYp-YV-CJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqa-xp-e82">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNE-NZ-pg7" kind="relationship" relationship="rootViewController" id="ecI-oj-Jut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEG-wM-3by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="172-pricetag.png" width="28" height="23"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="88-beer-mug.png" width="22" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>