<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qL3-65-0Ic" kind="relationship" relationship="viewControllers" id="6Hh-ii-vNB"/>
                        <segue destination="i6C-S6-f4A" kind="relationship" relationship="viewControllers" id="oVR-kZ-qpF"/>
                        <segue destination="d5K-jd-957" kind="relationship" relationship="viewControllers" id="dSK-Df-fmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="942"/>
        </scene>
        <!--Eventos Dia Master View Controller - Eventos do Dia-->
        <scene sceneID="ooA-Xl-Isc">
            <objects>
                <tableViewController id="GNE-NZ-pg7" customClass="EventosDiaMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bx4-Jh-Lil">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventoCell" textLabel="T0x-ut-EAs" detailTextLabel="fW6-Ol-Yvo" style="IBUITableViewCellStyleSubtitle" id="m6A-Vu-rfK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-ut-EAs">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-Ol-Yvo">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DIW-f7-VgU" kind="push" identifier="ShowEventoDetails" id="tzX-I6-3Dv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos do Dia" id="t6x-bU-NlS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="I3y-A6-VBZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-TE-28b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="258"/>
        </scene>
        <!--Evento Detail View Controller-->
        <scene sceneID="c17-JF-1hr">
            <objects>
                <tableViewController id="DIW-f7-VgU" customClass="EventoDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6Mc-X3-Ayn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CyC-d3-ubo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-1y-OHF">
                                    <rect key="frame" x="85" y="30" width="234" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="234" id="Os0-aQ-zbj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-CO-VIF">
                                    <rect key="frame" x="85" y="50" width="234" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qRu-xk-bQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-Ye-w1g">
                                    <rect key="frame" x="10" y="15" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mkd-CO-VIF" firstAttribute="leading" secondItem="2UX-1y-OHF" secondAttribute="leading" type="default" id="9BE-VU-3WA"/>
                                <constraint firstItem="2UX-1y-OHF" firstAttribute="top" secondItem="CyC-d3-ubo" secondAttribute="top" constant="30" id="BUM-Dt-htP"/>
                                <constraint firstItem="fYn-Ye-w1g" firstAttribute="leading" secondItem="CyC-d3-ubo" secondAttribute="leading" constant="10" id="LXs-hJ-urd"/>
                                <constraint firstItem="2UX-1y-OHF" firstAttribute="leading" secondItem="CyC-d3-ubo" secondAttribute="leading" constant="85" id="QPH-zO-umy"/>
                                <constraint firstAttribute="trailing" secondItem="fYn-Ye-w1g" secondAttribute="trailing" constant="240" id="RcC-h2-UdI"/>
                                <constraint firstItem="fYn-Ye-w1g" firstAttribute="centerY" secondItem="CyC-d3-ubo" secondAttribute="centerY" type="default" id="Rjp-xg-jSf"/>
                                <constraint firstItem="fYn-Ye-w1g" firstAttribute="top" secondItem="CyC-d3-ubo" secondAttribute="top" constant="15" id="cf0-yx-tMF"/>
                                <constraint firstAttribute="bottom" secondItem="Mkd-CO-VIF" secondAttribute="bottom" constant="29" id="h6d-mh-FqN"/>
                                <constraint firstItem="Mkd-CO-VIF" firstAttribute="trailing" secondItem="2UX-1y-OHF" secondAttribute="trailing" type="default" id="isF-4j-23m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetalheCell" id="I05-3z-Mo4">
                                <rect key="frame" x="0.0" y="136" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DIW-f7-VgU" id="SHJ-Cy-Ts3"/>
                            <outlet property="delegate" destination="DIW-f7-VgU" id="iNv-hB-bae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wlp-NK-sYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="u3H-Of-FCh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageReferenceView" destination="fYn-Ye-w1g" id="GOC-Od-5Hp"/>
                        <outlet property="localLabel" destination="Mkd-CO-VIF" id="5GI-w5-F1a"/>
                        <outlet property="nomeEventoLabel" destination="2UX-1y-OHF" id="qIV-dr-Gwo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q0-dk-T4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="942"/>
        </scene>
        <!--Eventos Destaques Master View Controller - Destaques-->
        <scene sceneID="XbV-dW-VKf">
            <objects>
                <tableViewController id="dej-8U-Ipp" customClass="EventosDestaquesMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xY-KX-uUJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventoCell" textLabel="YhU-Wz-6ws" detailTextLabel="G41-Qo-vnP" style="IBUITableViewCellStyleSubtitle" id="2hH-El-z1q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-Wz-6ws">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G41-Qo-vnP">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DIW-f7-VgU" kind="push" identifier="ShowEventoDetails" id="0sZ-Py-pkr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destaques" id="dey-bH-KpW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBW-N9-xhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="942"/>
        </scene>
        <!--Navigation Controller - Destaques-->
        <scene sceneID="gMQ-pZ-y76">
            <objects>
                <navigationController definesPresentationContext="YES" id="i6C-S6-f4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaques" image="Destaques.png" id="ZUt-p0-RVn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucT-El-ZhR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dej-8U-Ipp" kind="relationship" relationship="rootViewController" id="jIQ-7e-kAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJq-NO-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="942"/>
        </scene>
        <!--Eventos Gratis Master View Controller - Grátis-->
        <scene sceneID="YcZ-MY-t0W">
            <objects>
                <tableViewController id="p96-0G-omo" customClass="EventosGratisMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vpi-2u-VSV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventoCell" textLabel="lYL-l8-XGb" detailTextLabel="Sgz-q0-Zpo" style="IBUITableViewCellStyleSubtitle" id="3sj-vE-rOh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-l8-XGb">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-q0-Zpo">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DIW-f7-VgU" kind="push" identifier="ShowEventoDetails" id="0q6-Tg-TrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grátis" id="hLY-is-qC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYt-oP-AtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1614"/>
        </scene>
        <!--Navigation Controller - Grátis-->
        <scene sceneID="P0h-5B-rvg">
            <objects>
                <navigationController definesPresentationContext="YES" id="d5K-jd-957" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grátis" image="Gratis.png" id="DK6-fb-7Fd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNp-K8-xsO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p96-0G-omo" kind="relationship" relationship="rootViewController" id="zm9-c4-dUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-9y-UoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1614"/>
        </scene>
        <!--Navigation Controller - Eventos do Dia-->
        <scene sceneID="DW2-Ic-z19">
            <objects>
                <navigationController definesPresentationContext="YES" id="qL3-65-0Ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos do Dia" image="EventosDia.png" id="XYp-YV-CJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqa-xp-e82">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNE-NZ-pg7" kind="relationship" relationship="rootViewController" id="ecI-oj-Jut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEG-wM-3by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Destaques.png" width="30" height="29"/>
        <image name="EventosDia.png" width="28" height="27"/>
        <image name="Gratis.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0q6-Tg-TrQ"/>
    </inferredMetricsTieBreakers>
</document>